{
  "name": "typeforge",
  "version": "0.0.4",
  "description": "Useful utility types for typescript",
  "_main": "./dist/index.js",
  "_types": "./dist/index.d.ts",
  "main": "./src/index.ts",
  "keywords": [],
  "author": "Cameron Campbell",
  "license": "MIT",
  "dependencies": {
    "ts-arithmetic": "^0.1.1"
  },
  "scripts": {
    "build": "tsc"
  }
}
